<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Electralyzed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="versionNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2.0</Value>
    </Setting>
    <Setting Name="e_versionNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="e_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">alpine</Value>
    </Setting>
    <Setting Name="e_Updates" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="e_IPAdd" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxx.xxx.x.xxx</Value>
    </Setting>
  </Settings>
</SettingsFile>